﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chính sách riêng tư</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body class="container">
    <h3 class="text-center text-uppercase">Công Ty TNHH Thương Mại Dịch Vụ Kim Tân Thịnh</h3>
    <p>Chúng tôi là đơn vị chuyên cung cấp và phân phối các sản phẩm Máy Hàn như:  Máy hàn TIG, Máy hàn MIG, Máy hàn hồ quang chìm, Máy hàn que, Máy hàn lăn, Máy hàn lưới, Máy hàn nối, Máy hàn đa năng</p>
    <h4 class="text-center">CHÍNH SÁCH BẢO MẬT</h4>
    <table class="table">
        <tr>
            <td>
                1. Chúng tôi thu thập những thông tin gì?
                Chúng tôi thu nhập thông tin từ bạn khi bạn đăng ký trên trang web/app của chúng tôi. Khi bạn đăng ký muốn tư vấn về các gói dịch vụ máy hàn, bạn sẽ cần nhập những thông tin sau: họ tên đầy đủ, số điện thoại, địa chỉ nơi đặt máy hàn chính xác. Bạn vẫn có thể truy cập vào trang web của chúng tôi một cách không định danh.
            </td>
        </tr>
        <tr>
            <td>
                2. Chúng tôi sẽ làm gì với thông tin của bạn?
                Chúng tôi sử dụng thông tin thu thập cho các mục đích chung: liên hệ tư vấn, chăm sóc khách hàng và nghiên cứu. Thông tin này của bạn sẽ được lưu trữ không thời hạn để chúng tôi có thể tư vấn đúng nhu cầu của bạn
            </td>
        </tr>
        <tr>
            <td>
                3. Cookies
                Cookies là một lượng nhỏ dữ liệu, được gửi tới trình duyệt của bạn từ một trang web và được lưu trữ trên ổ đĩa cứng của máy tính. Cookies cho phép trang web hoặc hệ thống của các bên cung cấp dịch vụ nhận diện trình duyệt của bạn và lưu lại một số thông tin nhất định. Chúng tôi dùng cookies để hiểu và lưu trữ hoạt động của bạn và đáp ứng các nhu cầu của bạn tốt hơn cho lần truy cập sau.
            </td>
        </tr>
        <tr>
            <td>
                4. Chúng tôi có cung cấp thông tin cho bên khác không?
                Chúng tôi không bán, trao đổi, hoặc sử dụng các hình thức thương mại khác với những thông tin cá nhân của bạn. Tuy nhiên, thông tin không định danh của những người truy cập vào trang web có thể được sử dụng và cung cấp cho các bên khác nhằm mục đích marketing, quảng cáo hoặc mục đích sử dụng khác.
            </td>
        </tr>
    </table>
</body>
</html>